<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          package="be.kdg.boardgame">
    <!-- To auto-complete the email text field in the login form with the user's emails -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
    <uses-permission android:name="android.permission.READ_PROFILE"/>
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <uses-permission android:name="android.permission.INTERNET"/>

    <application
            android:allowBackup="true"
            android:icon="@mipmap/scrabble"
            android:label="@string/app_name"
            android:networkSecurityConfig="@xml/network_security_config"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:screenOrientation="portrait"
            android:supportsRtl="true"
            android:theme="@style/AppTheme"
            tools:ignore="GoogleAppIndexingWarning">
        <activity android:name=".replay.ReplayActivity">
        </activity>
        <activity
                android:name=".overview.OverviewDetailActivity"
                android:label="@string/title_app"
                android:screenOrientation="portrait">
        </activity>

        <meta-data
                android:name="com.facebook.sdk.ApplicationId"
                android:screenOrientation="portrait"
                android:value="@string/fb_login"/>

        <activity
                android:name=".authentication.LoginActivity"
                android:label="@string/title_app"
                android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity
                android:name=".HomeActivity"
                android:label="@string/title_app"
                android:screenOrientation="portrait">
        </activity>
        <activity
                android:name=".game.GameActivity"
                android:label="@string/title_app"
                android:screenOrientation="portrait">
        </activity>
        <activity
                android:name=".settings.SettingsActivity"
                android:screenOrientation="portrait"
                android:label="@string/title_app">

        </activity>
        <activity
                android:name=".overview.OverviewActivity"
                android:label="@string/title_app"
                android:screenOrientation="portrait">
        </activity>
        <activity
                android:name=".gamecreation.NewGameActivity"
                android:label="@string/title_app"
                android:screenOrientation="portrait">
        </activity>
        <activity
                android:name=".authentication.RegisterActivity"
                android:label="@string/title_app"
                android:screenOrientation="portrait">
        </activity>

        <activity android:name=".BaseNavigationActivity"/>
        <activity android:name=".friends.AddFriendsActivity"/>
        <activity android:name=".notifications.NotificationsActivity"/>

    </application>

</manifest>